body {
  min-width: 320px;
  background-color: @darkbody;
  .text(@thin, @blue);
  line-height: 1.2;
}

img {
  width: 100%;
}

a {
  text-transform: uppercase;
  font-size: 24px;
  .text(@bold, @blue);
  cursor: pointer;
}
