@media screen and (max-width: 440px) {
  .task {
    &__container {
      padding-right: 15px;
      padding-left: 15px;
    }

    &__check {
      flex: 0 0 100px;
    }

    &__progress {
      margin-right: 10px;
    }
  }
  .links {
    min-width: 70%;
  }

  .item-task__subtasks {
    padding-left: 20px;
  }
}
